<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AGRARIAN SOCIETY MANAGEMENT.exe" version="1.0.0.5" publicKeyToken="01688d20cbcc26fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AGRARIAN SOCIETY MANAGEMENT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AGRARIAN SOCIETY MANAGEMENT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AGRARIAN SOCIETY MANAGEMENT.exe" size="6777352">
      <assemblyIdentity name="AGRARIAN SOCIETY MANAGEMENT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f6VhaOsIDfZ4ztp/iPAmlF0AyqKB70HRl+cT4ki2eMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AGRARIAN SOCIETY MANAGEMENT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KCKFhw+2BoSPb3+E4AC6QHdZGxyCUebDPjSY58AfNkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wx2js3f89PdTHTlhDEXmx3QMLTec9/GJiyELce68L/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0KNPRQE\Sapna Nayak" issuerKeyHash="2b1c20e6da0250fc9953a3dee76d3c0f803291e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iayvfcyNPF8uv/e6f6mMayi8ADjoN06vuVyL0XLOtlw=</DigestValue></Reference></SignedInfo><SignatureValue>lPr5ckExM9e8ZDeLINijDznMx7wg+K3QjQ2CrwebYY9oBsK+WnJKixMhkszi1PfwL2lj+F7fJZT8v30+GRPeuEtfCwoAdNmUrmESZo2x55qbJEDt4kM4DVra36vdxsgEVGlt2RNkL6a1Z+5CWziek3FJE8sLM5gEvRJfs6Yn/4o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1U/QuMqohCCCMIBlXIviUHy3BXbR0cBn/lyKncKJtErOH+O/ZrmfK4fF8PQQu92/W98VkhnKwMoS+2Z0VrKZy8LHj6TNdsx8i+gFZy+951+8ZIyNfpEK09roarkTLzvk/9wQuXcUEmxqO6KgPN/W0MjeFRMJCoVgEUpgs6JryPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5cb6ce72d18b5cb9af4e37e83800bc286b8ca97fbaf7bf2e5f3c8dcc7dafac89" Description="" Url=""><as:assemblyIdentity name="AGRARIAN SOCIETY MANAGEMENT.exe" version="1.0.0.5" publicKeyToken="01688d20cbcc26fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0KNPRQE\Sapna Nayak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IjQLgP5Yp/B6LuBpBXKihXImIY2m+dZaHXH5x8u196g=</DigestValue></Reference></SignedInfo><SignatureValue>Zm0gQuJwIKOEqArgb3THdmZ4rSB63a0JNf1UZdSv2onWVaoELgBXYJC5G0Mj2xTwvLPXe9l7nRfTYj6Ewk6LNvU46LIhdXccrXGsXBWODxUyK0ZwTR/uy6nyAWHZ0Mv1Y2XigSaXDyXNtKqGdF1+e9/niqwgokCBsuNRkgyIySg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1U/QuMqohCCCMIBlXIviUHy3BXbR0cBn/lyKncKJtErOH+O/ZrmfK4fF8PQQu92/W98VkhnKwMoS+2Z0VrKZy8LHj6TNdsx8i+gFZy+951+8ZIyNfpEK09roarkTLzvk/9wQuXcUEmxqO6KgPN/W0MjeFRMJCoVgEUpgs6JryPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQFX6eaAb/zYFNliEqPjnhZzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADAASwBOAFAAUgBRAEUAXABTAGEAcABuAGEAIABOAGEAeQBhAGswHhcNMTkxMTEwMDQ1OTA5WhcNMjAxMTA5MTA1OTA5WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADAASwBOAFAAUgBRAEUAXABTAGEAcABuAGEAIABOAGEAeQBhAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANVP0LjKqIQggjCAZVyL4lB8twV20dHAZ/5cip3CibRKzh/jv2a5nyuHxfD0ELvdv1vfFZIZysDKEvtmdFaymcvCx4+kzXbMfIvoBWcvvedfvGSMjX6RCtPa6Gq5Ey875P/cELl3FBJsajuioDzf1tDI3hUTCQqFYBFKYLOia8j5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUhJiRu0Kvg97r6MuLf+mJbIMyU+MB0XmrzL1VGEajAGPeM0VacbDfCg50Ux/LGyPsTnPnHvG5BKqO+90dQ3/raBeFJKg2jFVCo1sHe7b6k6cvOWA/LgMSRNsuHcTTse9DF9ZVqzUVoem4Vn/myA4FLHlEg+WLbUIz1cZjyZGKpI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>